<resources>
    <string name="app_name">TelecomOperatorPersonalAccount</string>

    <!--Buttons-->
    <string name="recharge_button" translatable="false">Recharge Button</string>
    <string name="tariff_button" translatable="false">Tariff Button</string>
    <string name="services_button" translatable="false">Services Button</string>
    <string name="spending_history_button" translatable="false">Spending History Button</string>
    <string name="pay_button">Pay</string>
    <string name="change_button">Change</string>
    <string name="logout_button">Logout</string>
    <string name="cancel_buton">Cancel</string>
    <string name="send_sms_code_button">Send SMS code</string>
    <string name="authentication_login_button">Login</string>
    <string name="authentication_resend_button">Resend</string>

    <!--Labels-->
    <string name="current_balance_label">current balance:</string>
    <string name="packages_expire_period_label">%1$d days balance:</string>
    <string name="minutes_label">%1$d min</string>
    <string name="traffic_label">%1$d MB</string>
    <string name="sms_label">%1$d SMS</string>
    <string name="tariff_label">Tariff</string>
    <string name="spending_history_label">Spending history</string>
    <string name="services_label">Services</string>
    <string name="recharge_amount_label">Recharge amount</string>
    <string name="payment_method_label">Payment method</string>
    <string name="recharge_amount_placeholder" translatable="false">0₽</string>
    <string name="bank_card_label">Bank card</string>
    <string name="online_wallet_label">Online wallet</string>
    <string name="google_pay_label">Google Pay</string>
    <string name="card_number_label">Card number</string>
    <string name="expiration_date_label">Expiration date</string>
    <string name="cvv2_cvc2_label" translatable="false">CVV2/CVC2</string>
    <string name="includes_label">Includes:</string>
    <string name="choose_label">Choose</string>
    <string name="change_plan_title">Change plan to %1$s</string>
    <string name="change_plan_message">Are you sure you want to change plan ?</string>
    <string name="tariff_plan_pointer">%1$d of %2$d</string>
    <string name="show_more_label">Show more</string>
    <string name="amount_label" translatable="false">%1$s₽</string>
    <string name="last_month_title">last month</string>
    <string name="last_week_title">last week</string>
    <string name="choose_period_title">choose period</string>
    <string name="authentication_phone_number_edit_text">Phone number</string>
    <string name="authentication_code_label">Code:</string>
    <string name="authentication_code_hint" translatable="false">123456</string>
    <string name="exit_label">Exit</string>
    <string name="logout_title">Logout</string>
    <string name="logout_message">Are you sure you want to logout ?</string>
    <string name="authentication_timer_label">%1$d s</string>

    <!--Titles-->
    <string name="recharge_activity_title">Recharge</string>
    <string name="tariff_plans_activity_title">Tariff plan</string>
    <string name="active_plan_title">Active plan</string>
    <string name="available_plans_title">Available plans</string>
    <string name="spending_history_title">Spending history</string>
    <string name="calendar_title">Calendar</string>

    <!--Toast messages-->
    <string name="check_internet_connection">No internet connection.</string>
    <string name="date_picker_show_first_time_message">Choose date from</string>
    <string name="date_picker_show_second_time_message">Choose date to</string>
    <string name="authentication_user_not_found">Account with number %1$s is not registered</string>
    <string name="authentication_token_invalid">Your access token is invalid. Try to resend SMS code when timer is on.</string>
    <string name="authentication_too_foten_verify">You have reached the limit of attempts. Try again when timer is on.</string>
    <string name="authentication_code_invalid">Incorrect code</string>
    <string name="change_plan_insufficient_funds">Insufficient funds</string>

    <!--Input error messages-->
    <string name="input_should_not_be_empty_error">This field should not be empty</string>
    <string name="input_line_number_incorrect_error">Phone number is incorrect</string>
    <string name="input_sms_code_incorrect_error">SMS code should consists of 6 characters</string>

    <!--ImageDescription-->
    <string name="char_item" translatable="false">char_item</string>
    <string name="spending_period_label">from %1$s to %2$s</string>

    <!--Other-->
    <string name="date_picker_tag" translatable="false">datePicker</string>
    <string name="empty_string" translatable="false" />
    <string-array name="spending_history_item_month_names">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>

</resources>
